que 32-->

Given two arrays: a1[0..n-1] of size n and a2[0..m-1] of size m. Task is to check whether a2[] is a subset of a1[] or not. Both the arrays can be sorted or unsorted. 
 

Example 1:

Input:
a1[] = {11, 1, 13, 21, 3, 7}
a2[] = {11, 3, 7, 1}
Output:
Yes
Explanation:
a2[] is a subset of a1[]

code-->

string isSubset(int arr1[], int arr2[], int n, int m) {
    set<int>s;
    for(int i=0;i<n;i++){
        s.insert(arr1[i]);
    }
    for(int j=0;j<m;j++){
        if(s.find(arr2[j])==s.end()){
            return "No";
        }
    }
    return "Yes";
    
}